*/0	北京来福士购物中心,国贸商城,万达广场(北京CBD店),北京新世界商场(崇文门店),华贸购物中心,SOHO尚都,新光天地,君太百货,国瑞城购物中心,万达广场(石景山店)
*/1	小吊梨汤(新奥店),东兴顺爆肚张,宽板凳老灶火锅(簋街一店),烤肉宛饭庄(南礼士路店),小吊梨汤(畅春园店),味千拉面(机场T3店),局气(五道口购物中心店),便宜坊烤鸭(鲜鱼口店),全聚德烤鸭(清华园店),HI辣火锅(香饵胡同店)
*/2	八达岭国家森林公园-八达岭水关长城,八达岭长城,居庸关长城,慕田峪长城,八达岭残长城,八达岭野生动物园,中国长城博物馆,居庸关,司马台长城,北京野生动物园
*/3	斋堂水库,松山国家森林公园,后河,京都第一瀑,房山白草畔自然风景区,京东大峡谷,幽谷神潭,桃源仙谷自然风景区,京西十八潭,百花山自然保护区
*/4	北京古代建筑博物馆,中和殿,天坛公园祈年门,月坛公园,交泰殿,先农坛,乾清门,保和殿,皇穹宇,太和门
*/0/0	王府井书店,北京图书大厦,中关村图书大厦,海淀图书城,外文书店(王府井店),三联书店,PAGEONE书店(颐堤港店),三联韬奋图书中心(美术馆店),海龙电子城,PAGEONE书店(三里屯店)
*/0/1	中央美术学院,北京798艺术区,雕刻时光咖啡馆(五道口店),南锣鼓巷,芝士青年,荣宝斋,潘家园旧货市场,雕刻时光咖啡馆(三联店),报国寺,星巴克咖啡(前门店)
*/0/2	王府井步行街,王府井百货(王府井大街店),北京市百货大楼,宣武教堂,瑞蚨祥(大栅栏店),长安大戏院,工美大厦(王府井店),首都剧场
*/0/3	西单明珠商场,西单购物中心,百荣世贸商城(木樨园),动物园服装批发市场,君太百货,西单文化广场77thStreet购物中心,西单商场(西单店),华威商场,西单大悦城,首都电影院(西单店)
*/0/4	弹丸滋地(南锣鼓巷店),中央电视台总部大楼,世贸天阶,蓝色港湾,望京SOHO,三里屯太古里,北京拉斐特城堡公园,三里屯酒吧街,中央电视台旧台址,建外SOHO
*/1/0	重庆孔亮火锅(东直门店),东来顺饭庄(五道口店),东来顺(中关村海淀大街店),宏源南门涮肉(前海店),宏源南门涮肉(天坛店),呷哺呷哺(西单大悦城店),东来顺饭庄(王府井店),东来顺饭庄(大栅栏店),东来顺饭庄(前门大街店),聚宝源(牛街北口店)
*/1/1	姚记炒肝店(鼓楼店),海碗居老北京炸酱面大王(增光路总店),老北京炸酱面(北京故宫北门东店),老北京炸酱面大王(崇文门总店),姚记炒肝店(簋街店),门框胡同百年卤煮(新街口店),北新桥卤煮老店,海碗居北京菜(牡丹园店),九门小吃,菊儿人家
*/1/2	绿茶(朝阳大悦城店),港丽餐厅(大悦城店),鹿港小镇(中关村店),外婆家(北京apm店),港丽餐厅(中关村店),鹿港小镇(西单大悦城店),日昌餐馆(东单店),绿茶餐厅(温特莱店),小土豆,印巷小馆(鼓楼店)
*/1/3	北京稻香村(灯市口第2营业部),庆丰包子铺(双桥店),老上海城隍庙小吃(知春路店),老家肉饼(东单店),庆丰包子铺(和平里店),护国寺小吃店(地安门店),庆丰包子铺(西苑店),护国寺小吃(护国寺总店),庆丰包子铺(西安门店),庆丰包子铺(月坛店)
*/1/4	全聚德烤鸭店(什刹海店),全聚德烤鸭(清华园店),全聚德(天安门店),便宜坊烤鸭(鲜鱼口店),全聚德(和平门店),便宜坊烤鸭店(世茂广场・工三店),便宜坊烤鸭店(新世界店),北京全聚德(王府井店),利群烤鸭店,北京全聚德(前门店)
*/3/0	房山十渡风景名胜区,十渡拒马乐园,东湖港,韩村河村,山吧,雾灵山庄,石花洞
*/3/1	北京植物园,世界花卉大观园,七彩蝶园,植物园温室,平谷桃花源,樱桃沟,四季花海,大运河森林公园,北京东方普罗旺斯薰衣草庄园,百里山水画廊
*/3/2	灵山名胜风景区,云蒙山森林公园,海坨山,小海陀山,百花山自然保护区,北京喇叭沟原始森林公园,雾灵山森林公园,房山白草畔自然风景区,喇叭沟门满族乡,爨柏景区
*/3/3	八大处公园,红螺寺,妙峰山风景名胜区,北京凤凰岭自然风景公园,北京鹫峰国家森林公园,香山公园,云岗森林公园,蟒山国家森林公园,银山塔林,圣莲山景区
*/3/4	金海湖风景区,密云水库,怀柔水库,珍珠湖,龙庆峡,雁栖湖游乐园,雁栖湖风景区,十三陵水库-九龙游乐园,潮白河,小汤山
*/4/0	前门箭楼,正阳门,珠市口教堂,钟鼓楼,永定门,长安街,西四胡同,新华门,宛平城,东四胡同
*/4/1	地坛公园,奥林匹克森林公园,元大都城垣遗址公园,海淀公园,青年湖公园,中华民族园,国家网球中心,月坛公园,庆丰公园,奥运村
*/4/2	北海公园,北海九龙璧,妙应寺白塔,故宫九龙壁,未名湖
*/4/3	天坛公园-祈年殿,保和殿,十三陵-定陵地下宫殿,定陵,长陵,回音壁,皇穹宇,圜丘,天坛公园祈年门,中和殿
*/4/4	什刹海酒吧街,什刹海,银锭桥,前海,什刹海冰场,北锣鼓巷,方家胡同,后海公园,鼓楼大街,老北京胡同游
*/1/2/0	那家小馆(永安里店),印巷小馆(鼓楼店),小吊梨汤(中关村店),那家小馆(七九八店),小吊梨汤(畅春园店),孔乙己(后海店),花家怡园(四合院总店),南京大牌档(中关村店),南京大牌档(崇文门国瑞店),蕉叶(中关村店)
*/1/2/1	海底捞火锅(西单店),海底捞火锅(牡丹园店),海底捞火锅(红庙店),8号苑秘制火锅(80后主题店),火炉火(五道口店)
*/1/2/2	胡大饭馆(簋街总店),簋街,山东呛面馒头,秋栗香(地安门店),沸腾鱼乡(西直门店),张妈妈特色川味馆(安定门店),麻辣诱惑(君太店)
*/1/2/3	外婆家(北京apm店),绿茶(朝阳大悦城店),吴裕泰茶庄(前门大街店),宏状元(HZYBJ005学院南路店),正一味,大鸭梨烤鸭店(劲松店)
*/1/2/4	日昌餐馆(地安门总店),日昌餐馆(东单店),金鼎轩南北菜(亚运村店),港丽餐厅(中关村店),金鼎轩南北菜(地坛店),港丽餐厅(大悦城店),鹿港小镇(西单大悦城店),倒字鸡翅,吉事果(南锣鼓巷店),站点披萨
