digraph {
	node [fontname=PMingLiu shape=record]
	"*" [label="*"]
	"*/0" [label="{0|北京来福士购物中心\n国贸商城\n万达广场(北京CBD店)\n北京新世界商场(崇文门店)\n华贸购物中心\nSOHO尚都\n新光天地\n君太百货}"]
	"*/1" [label="{1|小吊梨汤(新奥店)\n东兴顺爆肚张\n宽板凳老灶火锅(簋街一店)\n烤肉宛饭庄(南礼士路店)\n小吊梨汤(畅春园店)\n味千拉面(机场T3店)\n局气(五道口购物中心店)\n便宜坊烤鸭(鲜鱼口店)}"]
	"*/2" [label="{2|八达岭国家森林公园-八达岭水关长城\n八达岭长城\n居庸关长城\n慕田峪长城\n八达岭残长城\n八达岭野生动物园\n中国长城博物馆\n居庸关}"]
	"*/3" [label="{3|斋堂水库\n松山国家森林公园\n后河\n京都第一瀑\n房山白草畔自然风景区\n京东大峡谷\n幽谷神潭\n桃源仙谷自然风景区}"]
	"*/4" [label="{4|北京古代建筑博物馆\n中和殿\n天坛公园祈年门\n月坛公园\n交泰殿\n先农坛\n乾清门\n保和殿}"]
	"*/0/0" [label="{0|王府井书店\n北京图书大厦\n中关村图书大厦\n海淀图书城\n外文书店(王府井店)\n三联书店\nPAGEONE书店(颐堤港店)\n三联韬奋图书中心(美术馆店)}"]
	"*/0/1" [label="{1|中央美术学院\n北京798艺术区\n雕刻时光咖啡馆(五道口店)\n南锣鼓巷\n芝士青年\n荣宝斋\n潘家园旧货市场\n雕刻时光咖啡馆(三联店)}"]
	"*/0/2" [label="{2|王府井步行街\n王府井百货(王府井大街店)\n北京市百货大楼\n宣武教堂\n瑞蚨祥(大栅栏店)\n长安大戏院\n工美大厦(王府井店)\n首都剧场}"]
	"*/0/3" [label="{3|西单明珠商场\n西单购物中心\n百荣世贸商城(木樨园)\n动物园服装批发市场\n君太百货\n西单文化广场77thStreet购物中心\n西单商场(西单店)\n华威商场}"]
	"*/0/4" [label="{4|弹丸滋地(南锣鼓巷店)\n中央电视台总部大楼\n世贸天阶\n蓝色港湾\n望京SOHO\n三里屯太古里\n北京拉斐特城堡公园\n三里屯酒吧街}"]
	"*/1/0" [label="{0|重庆孔亮火锅(东直门店)\n东来顺饭庄(五道口店)\n东来顺(中关村海淀大街店)\n宏源南门涮肉(前海店)\n宏源南门涮肉(天坛店)\n呷哺呷哺(西单大悦城店)\n东来顺饭庄(王府井店)\n东来顺饭庄(大栅栏店)}"]
	"*/1/1" [label="{1|姚记炒肝店(鼓楼店)\n海碗居老北京炸酱面大王(增光路总店)\n老北京炸酱面(北京故宫北门东店)\n老北京炸酱面大王(崇文门总店)\n姚记炒肝店(簋街店)\n门框胡同百年卤煮(新街口店)\n北新桥卤煮老店\n海碗居北京菜(牡丹园店)}"]
	"*/1/2" [label="{2|绿茶(朝阳大悦城店)\n港丽餐厅(大悦城店)\n鹿港小镇(中关村店)\n外婆家(北京apm店)\n港丽餐厅(中关村店)\n鹿港小镇(西单大悦城店)\n日昌餐馆(东单店)\n绿茶餐厅(温特莱店)}"]
	"*/1/3" [label="{3|北京稻香村(灯市口第2营业部)\n庆丰包子铺(双桥店)\n老上海城隍庙小吃(知春路店)\n老家肉饼(东单店)\n庆丰包子铺(和平里店)\n护国寺小吃店(地安门店)\n庆丰包子铺(西苑店)\n护国寺小吃(护国寺总店)}"]
	"*/1/4" [label="{4|全聚德烤鸭店(什刹海店)\n全聚德烤鸭(清华园店)\n全聚德(天安门店)\n便宜坊烤鸭(鲜鱼口店)\n全聚德(和平门店)\n便宜坊烤鸭店(世茂广场·工三店)\n便宜坊烤鸭店(新世界店)\n北京全聚德(王府井店)}"]
	"*/3/0" [label="{0|房山十渡风景名胜区\n十渡拒马乐园\n东湖港\n韩村河村\n山吧\n雾灵山庄\n石花洞}"]
	"*/3/1" [label="{1|北京植物园\n世界花卉大观园\n七彩蝶园\n植物园温室\n平谷桃花源\n樱桃沟\n四季花海\n大运河森林公园}"]
	"*/3/2" [label="{2|灵山名胜风景区\n云蒙山森林公园\n海坨山\n小海陀山\n百花山自然保护区\n北京喇叭沟原始森林公园\n雾灵山森林公园\n房山白草畔自然风景区}"]
	"*/3/3" [label="{3|八大处公园\n红螺寺\n妙峰山风景名胜区\n北京凤凰岭自然风景公园\n北京鹫峰国家森林公园\n香山公园\n云岗森林公园\n蟒山国家森林公园}"]
	"*/3/4" [label="{4|金海湖风景区\n密云水库\n怀柔水库\n珍珠湖\n龙庆峡\n雁栖湖游乐园\n雁栖湖风景区\n十三陵水库-九龙游乐园}"]
	"*/4/0" [label="{0|前门箭楼\n正阳门\n珠市口教堂\n钟鼓楼\n永定门\n长安街\n西四胡同\n新华门}"]
	"*/4/1" [label="{1|地坛公园\n奥林匹克森林公园\n元大都城垣遗址公园\n海淀公园\n青年湖公园\n中华民族园\n国家网球中心\n月坛公园}"]
	"*/4/2" [label="{2|北海公园\n北海九龙璧\n妙应寺白塔\n故宫九龙壁\n未名湖}"]
	"*/4/3" [label="{3|天坛公园-祈年殿\n保和殿\n十三陵-定陵地下宫殿\n定陵\n长陵\n回音壁\n皇穹宇\n圜丘}"]
	"*/4/4" [label="{4|什刹海酒吧街\n什刹海\n银锭桥\n前海\n什刹海冰场\n北锣鼓巷\n方家胡同\n后海公园}"]
	"*/1/2/0" [label="{0|那家小馆(永安里店)\n印巷小馆(鼓楼店)\n小吊梨汤(中关村店)\n那家小馆(七九八店)\n小吊梨汤(畅春园店)\n孔乙己(后海店)\n花家怡园(四合院总店)\n南京大牌档(中关村店)}"]
	"*/1/2/1" [label="{1|海底捞火锅(西单店)\n海底捞火锅(牡丹园店)\n海底捞火锅(红庙店)\n8号苑秘制火锅(80后主题店)\n火炉火(五道口店)}"]
	"*/1/2/2" [label="{2|胡大饭馆(簋街总店)\n簋街\n山东呛面馒头\n秋栗香(地安门店)\n沸腾鱼乡(西直门店)\n张妈妈特色川味馆(安定门店)\n麻辣诱惑(君太店)}"]
	"*/1/2/3" [label="{3|外婆家(北京apm店)\n绿茶(朝阳大悦城店)\n吴裕泰茶庄(前门大街店)\n宏状元(HZYBJ005学院南路店)\n正一味\n大鸭梨烤鸭店(劲松店)}"]
	"*/1/2/4" [label="{4|日昌餐馆(地安门总店)\n日昌餐馆(东单店)\n金鼎轩南北菜(亚运村店)\n港丽餐厅(中关村店)\n金鼎轩南北菜(地坛店)\n港丽餐厅(大悦城店)\n鹿港小镇(西单大悦城店)\n倒字鸡翅}"]
	"*" -> "*/0"
	"*" -> "*/1"
	"*" -> "*/2"
	"*" -> "*/3"
	"*" -> "*/4"
	"*/0" -> "*/0/0"
	"*/0" -> "*/0/1"
	"*/0" -> "*/0/2"
	"*/0" -> "*/0/3"
	"*/0" -> "*/0/4"
	"*/1" -> "*/1/0"
	"*/1" -> "*/1/1"
	"*/1" -> "*/1/2"
	"*/1" -> "*/1/3"
	"*/1" -> "*/1/4"
	"*/3" -> "*/3/0"
	"*/3" -> "*/3/1"
	"*/3" -> "*/3/2"
	"*/3" -> "*/3/3"
	"*/3" -> "*/3/4"
	"*/4" -> "*/4/0"
	"*/4" -> "*/4/1"
	"*/4" -> "*/4/2"
	"*/4" -> "*/4/3"
	"*/4" -> "*/4/4"
	"*/1/2" -> "*/1/2/0"
	"*/1/2" -> "*/1/2/1"
	"*/1/2" -> "*/1/2/2"
	"*/1/2" -> "*/1/2/3"
	"*/1/2" -> "*/1/2/4"
}
