*/0	购物,商场,东西,西单,品牌,地方,酒吧,衣服,艺术,小店	新光天地,万达广场(北京CBD店),西单商业街,北京富力广场,华贸购物中心,北京新世界商场(崇文门店),东方新天地,PAGEONE书店(三里屯店),颐堤港,凯德MALL(西直门店)	百货商场,商厦,商品价格,商品种类,商圈,商城,商,爱车,商户,爱慕
*/1	公园,颐和园,门票,地方,园林,孩子,景色,景点,圆明园,昆明湖	莲花池公园,陶然亭公园,双秀公园,柳荫公园,玉渊潭公园,紫竹院公园,昆明湖,念坛公园,未名湖,北海公园	安贞,畅情,族群,要素,正艳,国槐,歌词,圆明,A明@,歌台
*/2	故宫,建筑,中国,地方,历史,博物馆,参观,天安门,皇帝,门票	故宫,坤宁宫,午门,天安门广场-人民英雄纪念碑,长陵,明昭陵,太和殿,太和门,人民大会堂,金水桥	效率高,梁思成,耳机,壁心,冬至节,墩台,冰窖,梁枋,决策,梁架
*/3	味道,烤鸭,口味,价格,小吃,排队,包子,环境,豆汁,服务员	呷哺呷哺(北新桥店),三元梅园(西四店),东兴顺爆肚张,港丽餐厅(中关村店),混沌侯,东来顺饭庄(五道口店),老上海城隍庙小吃(知春路店),便宜坊烤鸭(鲜鱼口店),聚德华天烤肉季(鲜鱼口店),老诚一锅(双井店)	泡饼,歇后语,比局,每颗,每斤,段儿,残余,郊区县,武侠,郭林
*/4	长城,景区,风景,缆车,景色,爬山,八达岭,门票,小时,红叶	妙峰山风景名胜区,斋堂水库,圣莲山景区,京西十八潭,北京鹫峰国家森林公园,平谷天云山,阳台山自然风景区,后河,神堂峪风景区,雾灵山森林公园	好心人,数落,燕平,燕山山脉,热水器,女将,庄子,庄户,火车票,火烧云
*/0/0	鼓楼,小店,特色,什刹海,商业化,巷子,古玩,文艺,味道,市场	帽儿胡同,老北京胡同游,菊儿胡同,永宁古镇,西四胡同,南锣鼓巷,北锣鼓巷,八大胡同,烟袋斜街,鼓楼大街	文宇,城隍庙,号院,司机,吉事果,同期,清王朝,清晨,淳朴,深处
*/0/1	酒吧,三里屯,地方,酒吧街,时尚,购物,天幕,灯光,朋友,外国人	三里屯酒吧街,中央戏剧学院,三里屯太古里,蓝色港湾,北京国际车展,好运街,世贸天阶,什刹海酒吧街,顶秀美泉小镇,哈根达斯(西单店)	纸醉金迷,太古,夜店,夜猫子,养眼,银杏,大吉,大款,门牌号码,灯节
*/0/2	商场,西单,东西,购物,地方,品牌,衣服,价格,宜家,地铁	金逸国际影城(中关村店),庄胜崇光百货,华联商厦(五道口店),汉光百货,龙德广场,国瑞城购物中心,君太百货,北京富力广场,凯德MALL(望京店),百盛购物中心(复兴门店)	天下,草本,婴儿,航班,航站楼,娇韵诗,姐妹,姐们,花市,妇女儿童
*/0/3	庙会,大栅栏,前门大街,老字号,前门,步行街,商业街,小吃,琉璃厂,老店	前门大街,北京大栅栏,瑞蚨祥(大栅栏店),王府井步行街,厂甸,泉州永宁古城,地坛庙会,宣武教堂,琉璃厂文化街	布匹,元年,儿化,绸布,沿革,诞生地,住宿,南大街,糖葫芦,豌豆黄
*/0/4	建筑,艺术,教堂,裤衩,水立方,世界,鸟巢,文艺,演唱会,电视塔	中央电视台总部大楼,北京798艺术区,中央美术学院,今日美术馆,中央电视塔,小新的店,马蜂窝全球总部,中国国际展览中心,PAGEONE书店(三里屯店),PAGEONE书店(颐堤港店)	共识,架上,自由,残酷,庆典,区里,杨树,艺术作品,艺术创作,北京电视台
*/1/0	圆明园,大观园,民族,遗址,西洋楼,红楼,历史,园子,故居,院子	圆明园,北京大观园,中华民族园,宋庆龄同志故居	一番滋味,莲叶,凄凉,耻辱,痕迹,原貌,沉思,后期,残垣,检票
*/1/1	校园,大学,学校,未名湖,学府,学生,中国,参观,西门,食堂	博雅塔,中国人民大学,北京科技大学,北京理工大学,北京中国政法大学,北京大学,北京航空航天大学,中国传媒大学,清华大学,北京师范大学	黄金,北语,北京理工大学,北京科技大学,北京航空航天大学,北大学生,教室,北影,北科,教学区
*/1/2	故宫,什刹海,樱花,地坛,北海公园,景山公园,酒吧,中山公园,北海,景山	月坛公园,地坛公园,中山公园,日坛公园,前海,双秀公园,北京钓鱼台国宾馆,怀柔水库,庆丰公园,皇城根遗址公园	古松,盛会,宰牲亭,伟人,画展,宫墙,枝头,北街,杂耍,地坛公园
*/1/3	颐和园,昆明湖,长廊,苏州街,宫门,西湖,导游,江南,皇家,故事	万寿山,昆明湖,颐和园,北京颐和园石舫,秋水亭,苏州街,十七孔桥,颐和园长廊,珍珠湖,金海湖风景区	龙船,拙政园,连票,适当,动用,强烈,前山,初秋,出票,避暑山庄
*/1/4	动物,动物园,项目,植物园,孩子,设施,植物,世界,欢乐谷,鸟巢	北京植物园,洼里乡居楼,七彩蝶园,北京东方普罗旺斯薰衣草庄园,朝阳公园,北京石景山游乐园,北京欢乐水魔方水上乐园,陶然亭水上乐园,北京欢乐谷,奥林匹克森林公园	一园,组团,塑胶跑道,竞相,管理中心,篮球,城市绿化,紧张,绿茵,空中
*/2/0	故宫,神武门,钟表,珍宝馆,红墙,购票,皇宫,城墙,电视剧,现存	故宫,神武门,乾清门,延禧宫	江山,热度,网址,幸好,古建筑群,心念,红砖,紫荆,箭头,文华
*/2/1	天坛,定陵,皇帝,建筑,回音壁,圆明园,长陵,天坛公园,景点,地宫	十三陵-定陵地下宫殿,定陵,明十三陵,皇穹宇,圜丘,长陵,天坛公园-祈年殿,明昭陵,神路公园,天坛公园	头天,孝靖,巨柱,胜境,胡庄,工作者,巅峰,山麓,山海,尸骨
*/2/2	天安门,天安门广场,午门,长安街,角楼,鸟巢,华表,城楼,广场,箭楼	长安街,天安门广场,天安门广场-人民英雄纪念碑,天安门城楼,金水桥,毛主席纪念堂,新华门,中南海,人民大会堂,前门箭楼	爸妈,国庆节,爸爸妈妈,过后,阅兵式,兵哥哥,礼宾,碑心,警戒线,建筑家
*/2/3	九龙壁,御花园,北海,寺庙,府邸,花园,北海公园,导游,故宫,皇家	雍王府,恭王府,雍和宫,白云观,卧佛寺,孔庙,孔庙和国子监,戒台寺,东岳庙,妙应寺白塔	最旺,原本,夫人,好运,宅子,安宁,宗教,进园,中路,大年初一
*/2/4	博物馆,孩子,电影,展厅,展品,小朋友,身份证,飞机,参观,文物	中国电影博物馆,北京自然博物馆,北京天文馆,国家动物博物馆,中国古动物馆,中国科学技术馆,北京警察博物馆,首都博物馆,中国美术馆,中国地质博物馆	油画展,年画,兵器,当日,学者,张大千,观影,科技馆,西直门外,科教
*/3/0	烤鸭,鸭子,烤鸭店,服务费,北京烤鸭,鸭架,茶馆,鸭肉,老舍,布鞋	全聚德烤鸭店(什刹海店),全聚德烤鸭(清华园店),全聚德(天安门店),便宜坊烤鸭店(世茂广场・工三店),全聚德(和平门店),便宜坊烤鸭(鲜鱼口店),利群烤鸭店,北京全聚德(王府井店),北京全聚德(前门店),便宜坊烤鸭店(新世界店)	龙头,皮沙发,国际,圆满,紧实,稀松,真空包装,盐水鸭,皮质,皮肉
*/3/1	菜品,披萨,餐厅,奶酪,绿茶,环境,口味,冰激凌,外婆家,双皮奶	九头鸟酒家(北太平庄店),港丽餐厅(中关村店),港丽餐厅(大悦城店),巴黎贝甜(东方新天地店),外婆家(北京apm店),印巷小馆(鼓楼店),鹿港小镇(西单大悦城店),鲜芋仙(五道口店),绿茶(朝阳大悦城店),绿茶餐厅(温特莱店)	有机,糊状,饥饿,童鞋,小黄瓜,饭馆儿,小镇,小资,小豆,小聚
*/3/2	火锅,羊肉,铜锅,涮羊肉,麻酱,烧饼,新鲜,烤肉,南门,锅底	东来顺(中关村海淀大街店),宏源南门涮肉(天坛店),宏源南门涮肉(前海店),东来顺饭庄(王府井店),东来顺饭庄(五道口店),东来顺饭庄(前门大街店),东来顺饭庄(大栅栏店),呷哺呷哺(西单大悦城店),聚宝源(牛街北口店),香草香草云南原生态火锅(人大西门店)	活力,美誉度,地雷,烧炭,土豆片,铜炉,热气,总部,肉店,四鲜
*/3/3	排队,一条街,小时,美食,饭馆,地方,分店,等位,饭店,川菜	簋街,胡大饭馆(簋街总店),味千拉面(机场T3店),江边城外烤全鱼,麻辣诱惑(君太店),张妈妈特色川味馆(安定门店),秋栗香(地安门店),花家怡园(世茂店),云海肴(三元桥店),山东呛面馒头	根粉,仔仔,大龙虾,软骨,大麻,超辣,大饭店,大门口,大半夜,凌晨
*/3/4	包子,小吃,豆汁,炒肝,炸酱面,稻香村,烧麦,豌豆黄,糕点,焦圈	护国寺小吃店(新街口店),老北京豆汁儿,姚记炒肝店(簋街店),护国寺小吃店(和平门店),锦芳小吃(前门店),护国寺小吃店(地安门店),天兴居(鲜鱼口街店),护国寺小吃店(东四店),庆丰包子铺(双桥店),老磁器口豆汁店(天坛店)	胶圈,粘稠,肝儿,肚儿,肉包,耳朵,圈儿,老少咸宜,老号,老主顾
*/4/0	动物,八达岭,八达岭长城,居庸关,慕田峪长城,滑车,好汉,水关,烽火台,猛兽	八达岭长城,八达岭国家森林公园-八达岭水关长城,居庸关,八达岭残长城,居庸关长城,慕田峪长城,八达岭野生动物园,八达岭熊乐园,古北口长城,箭扣长城	要点,路车,前门,杏树,功效,末班车,木板,动车组,北京北站,总算
*/4/1	司马台长城,水镇,古镇,村子,乌镇,夜景,特色,江南,雪场,建筑	小汤山,古北水镇,爨柏景区,爨底下,韩村河村,龙脉温泉,北京云佛山滑雪场,司马台长城,海淀温泉冰雪体育公园	蚂蜂,开发商,石板,大学生,司马,形式,戏台,角落,夜游,同一
*/4/2	山顶,景区,爬山,草甸,灵山,上山,红叶,百花山,公园,凤凰岭	百花山自然保护区,海坨山,云蒙山森林公园,灵山名胜风景区,小海陀山,北京喇叭沟原始森林公园,喇叭沟门满族乡,房山白草畔自然风景区,雾灵山森林公园,阳台山自然风景区	七月,垭口,牛马,热爱,灌木,满族,温差,清潭,消耗,海陀
*/4/3	潭柘寺,香山,红叶,寺庙,北京城,爬山,香火,北京,古刹,西山	潭柘寺,八大处公园,云岗森林公园,红螺寺,香山公园,妙峰山风景名胜区,灵水村	净化,舍利子,极旺,拜拜,皇家,枝叶,史册,重阳节,山西大同,百姓
*/4/4	水库,景区,项目,地方,北京,峡谷,密云水库,瀑布,黑龙潭,青龙峡	房山十渡风景名胜区,龙庆峡,十渡拒马乐园,十三陵水库-九龙游乐园,上庄水库,后河,东湖港,京北第一漂,青龙峡,百里山水画廊-白河峡谷	飞流,工具,脚踏船,欢乐谷,宝路,炎热,宰客,凉棚,桂林山水,观音洞
*/0/2/0	西单,商业街,百货大楼,百货,西单商场,老牌,老字号,百货商场,特产,步行街	北京市百货大楼,西单商场(西单店),西单购物中心,西单商业街,王府井百货(王府井大街店),百盛购物中心(复兴门店),工美大厦(王府井店),西单文化广场	女儿,车水马龙,当地人,北京商场,老店,年头,年前,平民化,南起,平价
*/0/2/1	衣服,中关村,批发市场,电子产品,小商品,老外,质量,动物园,市场,秀水街	动物园服装批发市场,秀水街,潘家园眼镜城,百荣世贸商城(木樨园),天意小商品批发市场,鼎好电子商城,西单明珠商场,海龙电子城,中关村,女人街	大红门,批发城,要价,火眼金睛,太小,太杂,秀水街,箱包,包小包,劲松
*/0/2/2	品牌,商场,电影院,西直门,美食,餐饮,电影,地铁,高端,一体	万达广场(北京CBD店),万达广场(石景山店),西单大悦城,朝阳大悦城,华联商厦(五道口店),北京富力广场,凯德MALL(西直门店),北京来福士购物中心,国瑞城购物中心,龙德广场	舞台,朝大,玩家,玩玩,直梯,礼盒,等位,约会,综合体,置业
*/0/2/3	宜家,免税店,家具,化妆品,家居,机场,瑞典,热狗,风格,餐厅	宜家家居,北京T3日上免税店,日上免税行(北京首都国际机场2号航站楼店),燕莎奥特莱斯购物中心,赛特奥特莱斯,荟聚・西红门购物中心	大兴区,契尔氏,家居,家具用品,眼霜,宜家,娇韵诗,碧欧泉,套装,头疼
*/0/2/4	书店,图书,图书大厦,种类,书籍,王府井书店,信用卡,音像制品,全面,文化	王府井书店,北京图书大厦,中关村图书大厦	三联,教辅,查书,店,暑假,明确,无聊,新华书店,新书,教辅书
*/0/4/0	展馆,时代,咖啡,设施,交通,中心,电梯,场馆,朝阳区,人们	中国国际展览中心	
*/0/4/1	教堂,使馆,历史,使馆区,婚纱照,旧址,天主教堂,天主堂,广场,婚纱	东交民巷,天主教北京总教区王府井天主堂东堂,北京拉斐特城堡公园,段祺瑞执政府,弹丸滋地(南锣鼓巷店),北京摄影器材城	西式,西洋,教堂,围墙,欧式,宁静,天主教堂,法国,北京市政府,完好
*/0/4/2	艺术,文艺,书店,气息,艺术家,商场,雕塑,芳草地,厂房,涂鸦	中央美术学院,雕刻时光咖啡馆(五道口店),小新的店,漫咖啡,雕刻时光咖啡馆(三联店),北京798艺术区,一朵一果,PAGEONE书店(三里屯店),今日美术馆,三联书店	艺术创作,集散地,闺蜜,电子,区里,自由,甜点,行程,钢铁,原创
*/0/4/3	水立方,演唱会,鸟巢,五棵松,话剧,场馆,人艺,体育馆,夜景,篮球	东单体育中心,水立方,五棵松,首都剧场	散散步,体育馆,外墙,细胞,良好,外表,奥运场馆,形态,奥林匹克,盒子
*/0/4/4	裤衩,餐厅,电视塔,世界,建筑,大楼,天气,地标,马蜂窝,玉渊潭公园	富国海底世界,中央电视塔,中央电视台总部大楼,建外SOHO,马蜂窝全球总部	角度,建筑设计,外边,火灾,雄伟,奇葩,呼家楼,海洋馆,可远,大都会
*/1/4/0	动物,动物园,项目,世界,欢乐谷,排队,北京动物园,孩子,过山车,建筑	北京动物园,北京海洋馆,世界公园,北京欢乐谷,中国木偶剧院,洼里乡居楼,南海子麋鹿苑,北京石景山游乐园	办法,生物,大鱼,长隆,北京动物园,北京展览馆,白鲸,北极熊,午饭,神秘
*/1/4/1	博园,园林,特色,园子,红砖,建筑,博会,门票,自行车,地方	北京园博园,红砖美术馆,汉石桥湿地自然保护区,北京国际鲜花港	充裕,垃圾场,公益性,西岸,西五环,苏州园林,卖东西,博会,博园,花车游行
*/1/4/2	庙会,音乐节,游乐,运河,设施,通州,朝阳区,乐园,综合性,市民	朝阳公园,青龙湖公园,通州运河公园,北京欢乐水魔方水上乐园,陶然亭水上乐园	打篮球,平常,罗马,网球场,嘉年华,团队,约会,外景地,篮球,科技馆
*/1/4/3	植物园,植物,温室,樱桃沟,北京植物园,香山,蝴蝶,卧佛寺,花卉,水杉	樱桃沟,北京植物园,植物园温室,世界花卉大观园,七彩蝶园	黄叶,蓝天白云,小学生,小溪,山脚下,泉水,沟内,水雾,幸福,幽静
*/1/4/4	鸟巢,水立方,跑步,南园,北园,散步,夜景,麋鹿,森林公园,放风筝	奥林匹克森林公园,国家奥林匹克中心,大运河森林公园,南海子公园,海淀公园	一园,范围,钉子,野炊,配套,迷路,城市绿化,覆盖率,落叶,奥体
*/2/4/0	排队,文物,天安门广场,国家,时间,历史,藏品,换票,展品,馆藏	中国国家博物馆,中国紫檀博物馆	文创,彩陶,朝代,文物展,教科书,拍杆,手册,志愿,强大,卫生间
*/2/4/1	电影,孩子,科技馆,小朋友,科学,影院,球幕,天文馆,汽车,化石	中国科学技术馆,太平洋汉海海底世界,北京天文馆,中国古动物馆,周口店遗址,北京汽车博物馆,中国电影博物馆,北京自然博物馆	挺好玩,往往,实验室,原理,印章,未来,小孩儿,小小,小弟,多功能厅
*/2/4/2	图书馆,剧院,国图,建筑,艺术,身份证,舞台,环境,感觉,美术	国家大剧院,金面王朝,德云社天桥剧场,国家图书馆,中国美术馆	黄牛票,卢浮宫,廊道,庞大,迷宫,小剧场,夜景,外部,金碧辉煌,外围
*/2/4/3	故宫,珍宝馆,首都博物馆,北京,钟表,展品,瓷器,文物,藏品,文化	首都博物馆,钟表馆（奉先殿）,观复博物馆,故宫博物院-珍宝馆,北京古代建筑博物馆,北京鲁迅博物馆	一段段,博物院,咖啡馆,壮丽,孤品,寓意,工会,左侧,恢宏,成果
*/2/4/4	飞机,军事,坦克,军事博物馆,火车,铁路,中国,历史,铁道,世纪坛	中国人民抗日战争纪念馆,铁路博物馆,中国人民革命军事博物馆,中国航空博物馆,中国铁道博物馆东郊馆,焦庄户地道战遗址,坦克博物馆,北京警察博物馆,农展馆,鲁迅故居	年末,歼击机,民国,长征,小鸡,沙盘,游击队,导弹,室外,火车头
*/3/1/0	港式,煲仔饭,日昌,川菜,纸包,茶餐厅,甜品,等位,鸡翅,餐厅	金鼎轩南北菜(地坛店),金鼎轩南北菜(亚运村店),日昌餐馆(东单店),日昌餐馆(地安门总店),鹿港小镇(西单大悦城店),港丽餐厅(中关村店),开心麻花剧场,鹿港小镇(中关村店),港丽餐厅(大悦城店),满记甜品(嘉茂店)	宵夜,小笼包,锅巴,钟水饺,金鼎轩,米线,粤式,粤菜,面点,小点心
*/3/1/1	奶酪,双皮奶,冰激凌,花茶,绿茶,茶味,口味,茶叶,红豆,酸奶	吴裕泰茶庄(前门大街店),吴裕泰茶庄(王府井店),文宇奶酪店(南锣鼓巷店),马迭尔(前门店),三元梅园,Eimio爱咪欧冻酸奶(南锣26号店),鲜芋仙(五道口店),三元梅园(西四店),吉事果(南锣鼓巷店)	添加剂,网红,大麦,大麦茶,奶味,干果,很纯,清香,热饮,甜度
*/3/1/2	南京,北京,砂锅,特色,环境,菜品,酥皮,白肉,坛子,秘制	那家小馆(永安里店),印巷小馆(鼓楼店),那家小馆(植物园店),那家小馆(七九八店),花家怡园(四合院总店),小吊梨汤(畅春园店),小吊梨汤(中关村店),砂锅居(西四店),南京大牌档(中关村店),南京大牌档(崇文门国瑞店)	龙虾,官府菜,色香味,很鲜,肉丁,网友,红枣,秘制,私房,私家菜
*/3/1/3	外婆家,排队,杭州,绿茶,麻婆豆腐,等位,性价比,环境,外婆,价格	外婆家(北京apm店),绿茶(朝阳大悦城店),眉州东坡(团结湖店),宏状元(HZYBJ005学院南路店),郭林家常菜(西直门店),大鸭梨烤鸭店(劲松店),旺顺阁鱼头泡饼(大望路店),麻辣诱惑(搜秀店)	一带,后者,大盘,太火,宋嫂,鸡爪,小公鸡,小土豆,小葱,新东安
*/3/1/4	披萨,餐厅,快餐,好伦哥,宜家,东西,西北,环境,种类,蛋糕	站点披萨,棒约翰,宜家家居餐厅(四元桥店),必胜客(王府井大街店),黑松白鹿(新源里店),过客(南锣鼓巷店),好伦哥,莫斯科餐厅,和合谷,正一味	匹萨,奶昔,白鹿,几十人,意大利,熟练,焦糖,热狗,开发票,扇贝
*/3/4/0	豆汁,小吃,豌豆黄,焦圈,面茶,小吃店,艾窝窝,烧饼,炸糕,天坛	护国寺小吃(护国寺总店),护国寺小吃店(地安门店),护国寺小吃店(新街口店),王胖子驴肉火烧(护国寺店),锦芳小吃(天坛路),隆福寺小吃店(隆福寺店),护国寺小吃店(和平门店),老磁器口豆汁店(天坛店),护国寺小吃街,护国寺小吃店(东四店)	油茶,澳门,著称,厨师,怪味,咸咸的,羊肚,必备品,心态,外带
*/3/4/1	炒肝,炸酱面,鼓楼,灌肠,海碗,大肠,面条,炸酱,地道,拐弯	姚记炒肝店(鼓楼店),北新桥卤煮老店,老北京炸酱面大王(崇文门总店),姚记炒肝店(簋街店),海碗居老北京炸酱面大王(增光路总店),老北京炸酱面(北京故宫北门东店),海碗居北京菜(牡丹园店),门框胡同百年卤煮(新街口店),混沌侯,天兴居(鲜鱼口街店)	拐弯,肝脏,动物,猪大肠,北姚,宋代,节目,太重,肉包子,口福
*/3/4/2	包子,包子铺,套餐,主席,猪肉,三鲜,驴肉,连锁店,早餐,快餐	庆丰包子铺(西苑店),庆丰包子铺(西安门店),庆丰包子铺(月坛店),庆丰包子铺(和平里店),老家肉饼(东单店),老上海城隍庙小吃(知春路店),庆丰包子铺(双桥店),王胖子驴肉火烧(东四店)	万兴,普普通通,玉米,海带丝,汤水,梅菜,梅干,木耳,效应,米粥
*/3/4/3	烧麦,稻香村,糕点,老字号,馄饨,味道,包子,天津,前门,价格	都一处烧麦馆(前门店),北京稻香村(西四第10营业部),稻香村(百货大楼店),北京稻香村(灯市口第2营业部),狗不理包子(前门店),鲍师傅糕点(阜内4店),左邻右舍褡裢火烧(天坛店),馄饨侯(鼓楼店),狗不理包子(王府井总店)	粉丝,花生酱,大白菜,图片,糖醋,汤包,蟹肉,店名,挺贵,贵点
*/3/4/4	小吃,地方,小吃街,鲜鱼,东西,美食街,游客,大栅栏,美食,前门大街	王府井小吃街,九门小吃,鲜鱼口老字号美食街,护国寺	巷子,价格比,无感,唱戏,瓶子,天南地北,四合院,回民,价格表,南北
*/4/4/0	青龙峡,大坝,项目,攀岩,快艇,设施,游乐,缆车,酒店,青山	青龙峡,雁栖湖游乐园,温都水城	散散心,爸爸,攀岩,玩吧,太阳能,登城,目的,往前,湖区,司马台长城
*/4/4/1	竹筏,项目,拒马河,地方,滑雪场,设施,度假村,游玩,北京,渡口	房山十渡风景名胜区,蟹岛度假村,十渡拒马乐园,东湖港,南山滑雪场	龙山,苏庄,自由,周边游,老牌,美誉,缺点,篝火,短途,大清河
*/4/4/2	瀑布,黑龙潭,玻璃,溶洞,观景台,冰瀑,潭水,台阶,钟乳石,下山	黑龙潭自然风景区,京西十八潭,幽谷神潭,京都第一瀑,京东石林峡旅游区,石花洞,双龙峡自然风景区,京东大峡谷,清凉谷景区,百泉山风景区	红叶,字头,山险,北部,南北,南方人,石城镇,边玩,宝宝,山山水水
*/4/4/3	冰灯,延庆,白河,峡谷,漓江,电梯,冰雕,北京,古城,老板	延庆龙庆峡冰灯,龙庆峡,硅化木国家地质公园,石京龙滑雪场,百里山水画廊-白河峡谷	金刚,江南,过年,县城,炎炎夏日,古城村,哈尔滨,商家,回京,师傅
*/4/4/4	水库,长城,密云水库,神堂,黄花,饮用水,水源,钓鱼,昌平区,板栗	密云水库,十三陵水库,黄花城水长城,潮白河,上庄水库,十三陵水库-九龙游乐园,山吧,神堂峪风景区,白羊沟风景区,碓臼峪	水少,皇陵,灶台,湖边,游乐园,淡水,流星,洪水,沽源县,河北省
*/top	北京,味道,地方,感觉,烤鸭,特色,建筑,价格,环境,东西	