*/0	便宜坊烤鸭店(世茂广场・工三店),全聚德(天安门店),全聚德(和平门店),便宜坊烤鸭(鲜鱼口店),全聚德烤鸭(清华园店),金百万,大鸭梨烤鸭店(劲松店),大董(北京团结湖店),全聚德烤鸭店(什刹海店),北京全聚德(前门店)	董比,妖艳,宜坊,真空,分支机构,贵滴,换汤,丰盈,利群,全鸭席
*/1	老北京炸酱面大王(崇文门总店),老北京炸酱面(前门步行街店),老北京炸酱面(北京故宫北门东店),海碗居老北京炸酱面大王(增光路总店),海碗居北京菜(牡丹园店),菊儿人家,四季民福炸酱面馆(前门廊坊二条店),面爱面(长椿街店),味千拉面(机场T3店),PAGEONE书店(颐堤港店)	个面,条凳,擀面,码儿,红心,面条,酱炸,两瓣,琴书,伙计
*/2	宽板凳老灶火锅(簋街一店),王胖子驴肉火烧(护国寺店),护国寺小吃店(新街口店),庆丰包子铺(双桥店),东来顺饭庄(五道口店),庆丰包子铺(西安门店),护国寺小吃店(地安门店),庆丰包子铺(西苑店),锦芳小吃(天坛路),庆丰包子铺(和平里店)	肝肠,梅艳芳,出点,份饭,鳝鱼,蟹壳,滑类,众口,杂面,河间
*/3	君太百货,华联商厦(五道口店),华贸购物中心,老佛爷百货(西单店),西单购物中心,凯德MALL(西直门店),汉光百货,龙德广场,百盛购物中心(复兴门店),万达广场(石景山店)	网上商城,商品种类,商,太兴,商城,床上用品,商场,见面会,商圈,太穷
*/4	八达岭国家森林公园-八达岭水关长城,居庸关,居庸关长城,黄花城水长城,八达岭熊乐园,中国长城博物馆,箭扣长城,红叶岭,八达岭长城,司马台长城	北八,拍景,后不着店,封山育林,阻止不了,名关,拼团,阴山,骑兵,梯级
*/2/0	天坛公园,天坛公园-祈年殿,天坛公园祈年门,圜丘,先农坛,皇穹宇,故宫九龙壁,月坛公园,北京古代建筑博物馆,回音壁	北圆,八庙,双方,扇面,才华,打扑克,金色,原物,换票,收腹
*/2/1	北京体育大学,北京大学,北京理工大学,北京航空航天大学,博雅塔,清华大学,北京大学百周年纪念讲堂,中国传媒大学,对外经贸大学,北京师范大学	嘴边,音乐厅,卓越,教学区,转型,志愿,学制,学习气氛,笔者,好好学习
*/2/2	呷哺呷哺(西单大悦城店),黑松白鹿(新源里店),海底捞火锅(红庙店),宽板凳老灶火锅(簋街一店),老诚一锅(双井店),香草香草云南原生态火锅(人大西门店),花家怡园(世茂店),东来顺饭庄(五道口店),烤肉宛饭庄(南礼士路店),云海肴(三元桥店)	一分货,椰香,派出所,利落,浓汁,刚火,润喉,切肉,清亮,分文
*/2/3	什刹海,什刹海冰场,银锭桥,前海,什刹海酒吧街,钱柜朝阳门店,后海公园,荷花市场,北海公园,庆丰公园	海子,秦淮,中海,沿河,滑冰场,西海,岸边,野鸭,后三,水乡
*/2/4	南锣鼓巷,五道营胡同,西四胡同,烟袋斜街,北锣鼓巷,八大胡同,琉璃厂文化街,成贤街,纪晓岚故居,东四胡同	文青,淘淘,海连,海挺,浪费时间,浓重,洼子,河沿,河坊,沥青路面
*/3/0	北京科技大学,中关村e世界,中关村,潘家园眼镜城,鼎好电子商城,西单商业街,府右街,潘家园旧货市场,中国人民大学,秀水街	花眼,配眼镜,桥北,劲松,诚信,功课,电子产品,激烈,数码产品,海龙
*/3/1	三里屯酒吧街,北京语言大学,三里屯太古里,北京工人体育场,世贸天阶,北京798艺术区,北京电影学院,蓝色港湾,望京SOHO,创可贴8特色T恤店	黑店,脏街,奢靡,偶遇,钟楼,倾心,钢管舞,宠儿,使领馆,工作者
*/3/2	王府井步行街,王府井百货(王府井大街店),弹丸滋地(南锣鼓巷店),北京市百货大楼,肯德基(王府井百货店),宣武教堂,工美大厦(王府井店),长安大戏院,西单翅酷(西单店),西直门天主堂	一分货,五金,火车站,商标,照相馆,四联,特产店,特地,用品商店,电料
*/3/3	北京国家大剧院音乐厅,北京天文馆,中国电影博物馆,中国木偶剧院,首都博物馆,中国科学技术馆,保利剧院,中国美术馆,钟表馆（奉先殿）,中山音乐堂	黄色,声学,舞剧,大人,大中华,外表,外型,夏令营,墨西哥,冷气
*/3/4	西单明珠商场,百荣世贸商城(木樨园),海龙电子城,动物园服装批发市场,天意小商品批发市场,鲜芋仙(五道口店),满记甜品(嘉茂店),华联商厦(五道口店),君太百货,华威商场	山丘,工坊,草本,南国,豆捞坊,东二环,中国银行,原麦,华联商厦,年轻化
*/4/0	东湖港,妙峰山风景名胜区,房山白草畔自然风景区,京都第一瀑,京西十八潭,幽谷神潭,小海陀山,山吧,斋堂水库,阳台山自然风景区	急流,路旁,车次,古藤,周边游,暖温带,金莲花,山楂,古香,古貌
*/4/1	朝阳公园,念坛公园,北京国际鲜花港,青年湖公园,七彩蝶园,世界花卉大观园,通州运河公园,蓝调薰衣草庄园,北京拉斐特城堡公园,奥林匹克森林公园	脚踏车,花神,宽敞,总体规划,城市绿化,热带,热带雨林,外景地,外型,瓜果
*/4/2	坤宁宫,午门,端门,中和殿,长陵,故宫,太和殿,乾清宫,太庙,乾清门	一上午,北京故宫,白玉,界线,前朝,前殿,剧中,瓷器,理由,包场
*/4/3	八达岭国家森林公园-八达岭水关长城,八达岭长城,居庸关,居庸关长城,慕田峪长城,八达岭残长城,司马台长城,德胜门箭楼,古北口长城,中国长城博物馆	龙泽站,市郊,八楼,居庸,八陉,屁虫,小腿,封路,长城博物馆,公共汽车
*/4/4	十七孔桥,圆明园,秋水亭,北京颐和园石舫,颐和园长廊,颐和园,圆明园-大水法,圆明园方壶胜境,昆明湖,卢沟桥	圆明,死角,四库全书,碟片,瓮山泊,歌台,含义,君子,残垣,雍容华贵
*/2/2/0	护国寺小吃店(东四店),护国寺小吃店(新街口店),锦芳小吃(天坛路),北京稻香村(灯市口第2营业部),护国寺小吃店(和平门店),护国寺小吃街,隆福寺小吃店(隆福寺店),护国寺小吃(护国寺总店),护国寺,老磁器口豆汁店(天坛店)	故居,一站式,大饼,西头,和蔼,螺蛳,柳州,街里,京片子,熏肉
*/2/2/1	眉州东坡(团结湖店),胡大饭馆(簋街总店),鬼味烤翅,九头鸟酒家(北太平庄店),簋街,川办餐厅(贡院蜀楼),麻辣诱惑(君太店),旺顺阁鱼头泡饼(大望路店),那家小馆(永安里店),印巷小馆(鼓楼店)	排位,大小,服T,香港,小资,城外,状态,版纳,档次,山楂片
*/2/2/2	宏源南门涮肉(天坛店),东来顺饭庄(大栅栏店),宏源南门涮肉(前海店),东来顺(中关村海淀大街店),东来顺饭庄(王府井店),东来顺饭庄(五道口店),聚宝源(牛街北口店),东来顺饭庄(前门大街店),香草香草云南原生态火锅(人大西门店),烤肉宛饭庄(南礼士路店)	肉馆,白酒,地雷,核桃酪,冬夏,草原,汤锅,刀工,沫子,脆骨
*/2/2/3	呷哺呷哺(西单大悦城店),西贝西北菜(颐和园店),砂锅居(西四店),鸿宾楼,康师傅私房牛肉面(现代城店),九十九顶毡房(清河店),功德林素菜饭庄(前门东大街店),正一味,混沌侯,华天新川面馆(护国寺店)	
*/2/2/4	庆丰包子铺(西苑店),庆丰包子铺(西安门店),庆丰包子铺(月坛店),庆丰包子铺(双桥店),庆丰包子铺(和平里店),左邻右舍褡裢火烧(天坛店),鼎泰丰(君太百货店),都一处烧麦馆(方庄店),狗不理包子(王府井总店),老家肉饼(东单店)	城铁,大江南北,身价,便民,包子铺,包子馅,铺子,脚步,主席,月坛
*/4/0/0	碧云寺,八大处公园,敕建大觉禅寺,广济寺,潭柘寺,戒台寺古松,红螺寺,戒台寺,银山塔林	一号线,宝山,清泉,清丽,涵洞,正月,极旺,最旺,明宣德,建寺
*/4/0/1	龙庆峡,金海湖风景区,雁栖湖游乐园,潮白河,怀柔水库,黄花城水长城,青龙峡,怀北国际滑雪场,硅化木国家地质公园,密云水库	如来,神笔,山川,墨绿色,夏都,灯节,棚子,浅滩,沉默,凉风
*/4/0/2	房山十渡风景名胜区,东湖港,十渡拒马乐园,雾灵山庄,山吧,康西草原	龙山,支流,普罗旺斯,修路,晚会,旅游点,六里桥,救生衣,农舍,漫水桥
*/4/0/3	爨底下,爨柏景区,灵水村,韩村河村,斋堂水库,古崖居遗址,顶秀美泉小镇	三合院,古韵,砖雕,福字,哨所,桑峪村,名状,名村,移民,山村
*/4/0/4	百花山自然保护区,云蒙山森林公园,海坨山,小海陀山,北京喇叭沟原始森林公园,阳台山自然风景区,百望山森林公园,房山白草畔自然风景区,周口店坡峰岭风景区,灵山名胜风景区	小型车,砂石路,娘娘,四潭,崎岖,野外,岩石,树枝,中巴,辛苦
*/4/1/0	北京植物园,植物园温室,曹雪芹纪念馆,樱桃沟,平谷桃花源,世界花卉大观园,四季花海,七彩蝶园,中山公园,北京钓鱼台国宾馆	暖和,花花,艳丽,山西,北纬,花团,花坛,北京植物园,花环,花草树木
*/4/1/1	鸟巢,奥运村,国家体育馆,国家奥林匹克中心,水立方,国家会议中心,运河文化广场,奥林匹克森林公园,金面王朝,通州运河公园	灯光效果,新颖,体育场馆,体育运动,钢筋水泥,代名词,自豪,田径,夜幕,祖国
*/4/1/2	北京云佛山滑雪场,北京野生动物园,八达岭野生动物园,八达岭熊乐园,古北水镇,北京动物园,北京紫海香堤香草艺术庄园,小汤山,永宁古镇,金隅凤山温泉	逊色,角落,全貌,好奇,旅游业,猕猴,西塘,秩序,骆驼,古镇
*/4/1/3	青年湖公园,陶然亭公园,北京摄影器材城,朝阳公园	陶然亭,约会,码头,湖上,好友,乐器,午后,脱俗,滑冰,满天
*/4/1/4	柳荫公园,团结湖公园,紫竹院公园,青龙湖公园,念坛公园,陶然亭水上乐园,明城墙遗址公园,玉渊潭公园,十三陵水库-九龙游乐园,人定湖公园	
