digraph {
	node [fontname=PMingLiu shape=record]
	"*" [label="*"]
	"*/0" [label="{0|{便宜坊烤鸭店(世茂广场·工三店)\n全聚德(天安门店)\n全聚德(和平门店)\n便宜坊烤鸭(鲜鱼口店)\n全聚德烤鸭(清华园店)\n金百万\n大鸭梨烤鸭店(劲松店)\n大董(北京团结湖店)|董比\n妖艳\n宜坊\n真空\n分支机构\n贵滴\n换汤\n丰盈}}"]
	"*/1" [label="{1|{老北京炸酱面大王(崇文门总店)\n老北京炸酱面(前门步行街店)\n老北京炸酱面(北京故宫北门东店)\n海碗居老北京炸酱面大王(增光路总店)\n海碗居北京菜(牡丹园店)\n菊儿人家\n四季民福炸酱面馆(前门廊坊二条店)\n面爱面(长椿街店)|个面\n条凳\n擀面\n码儿\n红心\n面条\n酱炸\n两瓣}}"]
	"*/2" [label="{2|{宽板凳老灶火锅(簋街一店)\n王胖子驴肉火烧(护国寺店)\n护国寺小吃店(新街口店)\n庆丰包子铺(双桥店)\n东来顺饭庄(五道口店)\n庆丰包子铺(西安门店)\n护国寺小吃店(地安门店)\n庆丰包子铺(西苑店)|肝肠\n梅艳芳\n出点\n份饭\n鳝鱼\n蟹壳\n滑类\n众口}}"]
	"*/3" [label="{3|{君太百货\n华联商厦(五道口店)\n华贸购物中心\n老佛爷百货(西单店)\n西单购物中心\n凯德MALL(西直门店)\n汉光百货\n龙德广场|网上商城\n商品种类\n商場\n太兴\n商城\n床上用品\n商场\n见面会}}"]
	"*/4" [label="{4|{八达岭国家森林公园-八达岭水关长城\n居庸关\n居庸关长城\n黄花城水长城\n八达岭熊乐园\n中国长城博物馆\n箭扣长城\n红叶岭|北八\n拍景\n后不着店\n封山育林\n阻止不了\n名关\n拼团\n阴山}}"]
	"*/2/0" [label="{0|{天坛公园\n天坛公园-祈年殿\n天坛公园祈年门\n圜丘\n先农坛\n皇穹宇\n故宫九龙壁\n月坛公园|北圆\n八庙\n双方\n扇面\n才华\n打扑克\n金色\n原物}}"]
	"*/2/1" [label="{1|{北京体育大学\n北京大学\n北京理工大学\n北京航空航天大学\n博雅塔\n清华大学\n北京大学百周年纪念讲堂\n中国传媒大学|嘴边\n音乐厅\n卓越\n教学区\n转型\n志愿\n学制\n学习气氛}}"]
	"*/2/2" [label="{2|{呷哺呷哺(西单大悦城店)\n黑松白鹿(新源里店)\n海底捞火锅(红庙店)\n宽板凳老灶火锅(簋街一店)\n老诚一锅(双井店)\n香草香草云南原生态火锅(人大西门店)\n花家怡园(世茂店)\n东来顺饭庄(五道口店)|一分货\n椰香\n派出所\n利落\n浓汁\n刚火\n润喉\n切肉}}"]
	"*/2/3" [label="{3|{什刹海\n什刹海冰场\n银锭桥\n前海\n什刹海酒吧街\n钱柜朝阳门店\n后海公园\n荷花市场|海子\n秦淮\n中海\n沿河\n滑冰场\n西海\n岸边\n野鸭}}"]
	"*/2/4" [label="{4|{南锣鼓巷\n五道营胡同\n西四胡同\n烟袋斜街\n北锣鼓巷\n八大胡同\n琉璃厂文化街\n成贤街|文青\n淘淘\n海连\n海挺\n浪费时间\n浓重\n洼子\n河沿}}"]
	"*/3/0" [label="{0|{北京科技大学\n中关村e世界\n中关村\n潘家园眼镜城\n鼎好电子商城\n西单商业街\n府右街\n潘家园旧货市场|花眼\n配眼镜\n桥北\n劲松\n诚信\n功课\n电子产品\n激烈}}"]
	"*/3/1" [label="{1|{三里屯酒吧街\n北京语言大学\n三里屯太古里\n北京工人体育场\n世贸天阶\n北京798艺术区\n北京电影学院\n蓝色港湾|黑店\n脏街\n奢靡\n偶遇\n钟楼\n倾心\n钢管舞\n宠儿}}"]
	"*/3/2" [label="{2|{王府井步行街\n王府井百货(王府井大街店)\n弹丸滋地(南锣鼓巷店)\n北京市百货大楼\n肯德基(王府井百货店)\n宣武教堂\n工美大厦(王府井店)\n长安大戏院|一分货\n五金\n火车站\n商标\n照相馆\n四联\n特产店\n特地}}"]
	"*/3/3" [label="{3|{北京国家大剧院音乐厅\n北京天文馆\n中国电影博物馆\n中国木偶剧院\n首都博物馆\n中国科学技术馆\n保利剧院\n中国美术馆|黄色\n声学\n舞剧\n大人\n大中华\n外表\n外型\n夏令营}}"]
	"*/3/4" [label="{4|{西单明珠商场\n百荣世贸商城(木樨园)\n海龙电子城\n动物园服装批发市场\n天意小商品批发市场\n鲜芋仙(五道口店)\n满记甜品(嘉茂店)\n华联商厦(五道口店)|山丘\n工坊\n草本\n南国\n豆捞坊\n东二环\n中国银行\n原麦}}"]
	"*/4/0" [label="{0|{东湖港\n妙峰山风景名胜区\n房山白草畔自然风景区\n京都第一瀑\n京西十八潭\n幽谷神潭\n小海陀山\n山吧|急流\n路旁\n车次\n古藤\n周边游\n暖温带\n金莲花\n山楂}}"]
	"*/4/1" [label="{1|{朝阳公园\n念坛公园\n北京国际鲜花港\n青年湖公园\n七彩蝶园\n世界花卉大观园\n通州运河公园\n蓝调薰衣草庄园|脚踏车\n花神\n宽敞\n总体规划\n城市绿化\n热带\n热带雨林\n外景地}}"]
	"*/4/2" [label="{2|{坤宁宫\n午门\n端门\n中和殿\n长陵\n故宫\n太和殿\n乾清宫|一上午\n北京故宫\n白玉\n界线\n前朝\n前殿\n剧中\n瓷器}}"]
	"*/4/3" [label="{3|{八达岭国家森林公园-八达岭水关长城\n八达岭长城\n居庸关\n居庸关长城\n慕田峪长城\n八达岭残长城\n司马台长城\n德胜门箭楼|龙泽站\n市郊\n八楼\n居庸\n八陉\n屁虫\n小腿\n封路}}"]
	"*/4/4" [label="{4|{十七孔桥\n圆明园\n秋水亭\n北京颐和园石舫\n颐和园长廊\n颐和园\n圆明园-大水法\n圆明园方壶胜境|圆明\n死角\n四库全书\n碟片\n瓮山泊\n歌台\n含义\n君子}}"]
	"*" -> "*/0"
	"*" -> "*/1"
	"*" -> "*/2"
	"*" -> "*/3"
	"*" -> "*/4"
	"*/2" -> "*/2/0"
	"*/2" -> "*/2/1"
	"*/2" -> "*/2/2"
	"*/2" -> "*/2/3"
	"*/2" -> "*/2/4"
	"*/3" -> "*/3/0"
	"*/3" -> "*/3/1"
	"*/3" -> "*/3/2"
	"*/3" -> "*/3/3"
	"*/3" -> "*/3/4"
	"*/4" -> "*/4/0"
	"*/4" -> "*/4/1"
	"*/4" -> "*/4/2"
	"*/4" -> "*/4/3"
	"*/4" -> "*/4/4"
}
