digraph {
	node [fontname=PMingLiu shape=record]
	"*" [label="*"]
	"*/0" [label="{0|{便宜坊烤鸭店(世茂广场·工三店)\n全聚德(天安门店)\n全聚德(和平门店)\n便宜坊烤鸭(鲜鱼口店)\n全聚德烤鸭(清华园店)\n金百万\n大鸭梨烤鸭店(劲松店)\n大董(北京团结湖店)|董比\n妖艳\n宜坊\n真空\n分支机构\n贵滴\n换汤\n丰盈}}"]
	"*/1" [label="{1|{老北京炸酱面大王(崇文门总店)\n老北京炸酱面(前门步行街店)\n老北京炸酱面(北京故宫北门东店)\n海碗居老北京炸酱面大王(增光路总店)\n海碗居北京菜(牡丹园店)\n菊儿人家\n四季民福炸酱面馆(前门廊坊二条店)\n面爱面(长椿街店)|个面\n条凳\n擀面\n码儿\n红心\n面条\n酱炸\n两瓣}}"]
	"*/2" [label="{2|{宽板凳老灶火锅(簋街一店)\n王胖子驴肉火烧(护国寺店)\n护国寺小吃店(新街口店)\n庆丰包子铺(双桥店)\n东来顺饭庄(五道口店)\n庆丰包子铺(西安门店)\n护国寺小吃店(地安门店)\n庆丰包子铺(西苑店)|肝肠\n梅艳芳\n出点\n份饭\n鳝鱼\n蟹壳\n滑类\n众口}}"]
	"*/3" [label="{3|{君太百货\n华联商厦(五道口店)\n华贸购物中心\n老佛爷百货(西单店)\n西单购物中心\n凯德MALL(西直门店)\n汉光百货\n龙德广场|网上商城\n商品种类\n商場\n太兴\n商城\n床上用品\n商场\n见面会}}"]
	"*/4" [label="{4|{八达岭国家森林公园-八达岭水关长城\n居庸关\n居庸关长城\n黄花城水长城\n八达岭熊乐园\n中国长城博物馆\n箭扣长城\n红叶岭|北八\n拍景\n后不着店\n封山育林\n阻止不了\n名关\n拼团\n阴山}}"]
	"*" -> "*/0"
	"*" -> "*/1"
	"*" -> "*/2"
	"*" -> "*/3"
	"*" -> "*/4"
}
