digraph {
	node [fontname=PMingLiu shape=record]
	"*" [label="*"]
	"*/0" [label="{0|{便宜坊烤鸭店(世茂广场·工三店)\n全聚德(天安门店)\n全聚德(和平门店)\n便宜坊烤鸭(鲜鱼口店)\n全聚德烤鸭(清华园店)\n金百万\n大鸭梨烤鸭店(劲松店)\n大董(北京团结湖店)|董比\n妖艳\n宜坊\n真空\n分支机构\n贵滴\n换汤\n丰盈}}"]
	"*/1" [label="{1|{老北京炸酱面大王(崇文门总店)\n老北京炸酱面(前门步行街店)\n老北京炸酱面(北京故宫北门东店)\n海碗居老北京炸酱面大王(增光路总店)\n海碗居北京菜(牡丹园店)\n菊儿人家\n四季民福炸酱面馆(前门廊坊二条店)\n面爱面(长椿街店)|个面\n条凳\n擀面\n码儿\n红心\n面条\n酱炸\n两瓣}}"]
	"*/2" [label="{2|{宽板凳老灶火锅(簋街一店)\n王胖子驴肉火烧(护国寺店)\n护国寺小吃店(新街口店)\n庆丰包子铺(双桥店)\n东来顺饭庄(五道口店)\n庆丰包子铺(西安门店)\n护国寺小吃店(地安门店)\n庆丰包子铺(西苑店)|肝肠\n梅艳芳\n出点\n份饭\n鳝鱼\n蟹壳\n滑类\n众口}}"]
	"*/3" [label="{3|{君太百货\n华联商厦(五道口店)\n华贸购物中心\n老佛爷百货(西单店)\n西单购物中心\n凯德MALL(西直门店)\n汉光百货\n龙德广场|网上商城\n商品种类\n商場\n太兴\n商城\n床上用品\n商场\n见面会}}"]
	"*/4" [label="{4|{八达岭国家森林公园-八达岭水关长城\n居庸关\n居庸关长城\n黄花城水长城\n八达岭熊乐园\n中国长城博物馆\n箭扣长城\n红叶岭|北八\n拍景\n后不着店\n封山育林\n阻止不了\n名关\n拼团\n阴山}}"]
	"*/2/0" [label="{0|{天坛公园\n天坛公园-祈年殿\n天坛公园祈年门\n圜丘\n先农坛\n皇穹宇\n故宫九龙壁\n月坛公园|北圆\n八庙\n双方\n扇面\n才华\n打扑克\n金色\n原物}}"]
	"*/2/1" [label="{1|{北京体育大学\n北京大学\n北京理工大学\n北京航空航天大学\n博雅塔\n清华大学\n北京大学百周年纪念讲堂\n中国传媒大学|嘴边\n音乐厅\n卓越\n教学区\n转型\n志愿\n学制\n学习气氛}}"]
	"*/2/2" [label="{2|{呷哺呷哺(西单大悦城店)\n黑松白鹿(新源里店)\n海底捞火锅(红庙店)\n宽板凳老灶火锅(簋街一店)\n老诚一锅(双井店)\n香草香草云南原生态火锅(人大西门店)\n花家怡园(世茂店)\n东来顺饭庄(五道口店)|一分货\n椰香\n派出所\n利落\n浓汁\n刚火\n润喉\n切肉}}"]
	"*/2/3" [label="{3|{什刹海\n什刹海冰场\n银锭桥\n前海\n什刹海酒吧街\n钱柜朝阳门店\n后海公园\n荷花市场|海子\n秦淮\n中海\n沿河\n滑冰场\n西海\n岸边\n野鸭}}"]
	"*/2/4" [label="{4|{南锣鼓巷\n五道营胡同\n西四胡同\n烟袋斜街\n北锣鼓巷\n八大胡同\n琉璃厂文化街\n成贤街|文青\n淘淘\n海连\n海挺\n浪费时间\n浓重\n洼子\n河沿}}"]
	"*/3/0" [label="{0|{北京科技大学\n中关村e世界\n中关村\n潘家园眼镜城\n鼎好电子商城\n西单商业街\n府右街\n潘家园旧货市场|花眼\n配眼镜\n桥北\n劲松\n诚信\n功课\n电子产品\n激烈}}"]
	"*/3/1" [label="{1|{三里屯酒吧街\n北京语言大学\n三里屯太古里\n北京工人体育场\n世贸天阶\n北京798艺术区\n北京电影学院\n蓝色港湾|黑店\n脏街\n奢靡\n偶遇\n钟楼\n倾心\n钢管舞\n宠儿}}"]
	"*/3/2" [label="{2|{王府井步行街\n王府井百货(王府井大街店)\n弹丸滋地(南锣鼓巷店)\n北京市百货大楼\n肯德基(王府井百货店)\n宣武教堂\n工美大厦(王府井店)\n长安大戏院|一分货\n五金\n火车站\n商标\n照相馆\n四联\n特产店\n特地}}"]
	"*/3/3" [label="{3|{北京国家大剧院音乐厅\n北京天文馆\n中国电影博物馆\n中国木偶剧院\n首都博物馆\n中国科学技术馆\n保利剧院\n中国美术馆|黄色\n声学\n舞剧\n大人\n大中华\n外表\n外型\n夏令营}}"]
	"*/3/4" [label="{4|{西单明珠商场\n百荣世贸商城(木樨园)\n海龙电子城\n动物园服装批发市场\n天意小商品批发市场\n鲜芋仙(五道口店)\n满记甜品(嘉茂店)\n华联商厦(五道口店)|山丘\n工坊\n草本\n南国\n豆捞坊\n东二环\n中国银行\n原麦}}"]
	"*/4/0" [label="{0|{东湖港\n妙峰山风景名胜区\n房山白草畔自然风景区\n京都第一瀑\n京西十八潭\n幽谷神潭\n小海陀山\n山吧|急流\n路旁\n车次\n古藤\n周边游\n暖温带\n金莲花\n山楂}}"]
	"*/4/1" [label="{1|{朝阳公园\n念坛公园\n北京国际鲜花港\n青年湖公园\n七彩蝶园\n世界花卉大观园\n通州运河公园\n蓝调薰衣草庄园|脚踏车\n花神\n宽敞\n总体规划\n城市绿化\n热带\n热带雨林\n外景地}}"]
	"*/4/2" [label="{2|{坤宁宫\n午门\n端门\n中和殿\n长陵\n故宫\n太和殿\n乾清宫|一上午\n北京故宫\n白玉\n界线\n前朝\n前殿\n剧中\n瓷器}}"]
	"*/4/3" [label="{3|{八达岭国家森林公园-八达岭水关长城\n八达岭长城\n居庸关\n居庸关长城\n慕田峪长城\n八达岭残长城\n司马台长城\n德胜门箭楼|龙泽站\n市郊\n八楼\n居庸\n八陉\n屁虫\n小腿\n封路}}"]
	"*/4/4" [label="{4|{十七孔桥\n圆明园\n秋水亭\n北京颐和园石舫\n颐和园长廊\n颐和园\n圆明园-大水法\n圆明园方壶胜境|圆明\n死角\n四库全书\n碟片\n瓮山泊\n歌台\n含义\n君子}}"]
	"*/2/2/0" [label="{0|{护国寺小吃店(东四店)\n护国寺小吃店(新街口店)\n锦芳小吃(天坛路)\n北京稻香村(灯市口第2营业部)\n护国寺小吃店(和平门店)\n护国寺小吃街\n隆福寺小吃店(隆福寺店)\n护国寺小吃(护国寺总店)|故居\n一站式\n大饼\n西头\n和蔼\n螺蛳\n柳州\n街里}}"]
	"*/2/2/1" [label="{1|{眉州东坡(团结湖店)\n胡大饭馆(簋街总店)\n鬼味烤翅\n九头鸟酒家(北太平庄店)\n簋街\n川办餐厅(贡院蜀楼)\n麻辣诱惑(君太店)\n旺顺阁鱼头泡饼(大望路店)|排位\n大小\n服務員\n香港\n小资\n城外\n状态\n版纳}}"]
	"*/2/2/2" [label="{2|{宏源南门涮肉(天坛店)\n东来顺饭庄(大栅栏店)\n宏源南门涮肉(前海店)\n东来顺(中关村海淀大街店)\n东来顺饭庄(王府井店)\n东来顺饭庄(五道口店)\n聚宝源(牛街北口店)\n东来顺饭庄(前门大街店)|肉馆\n白酒\n地雷\n核桃酪\n冬夏\n草原\n汤锅\n刀工}}"]
	"*/2/2/3" [label="{3|呷哺呷哺(西单大悦城店)\n西贝西北菜(颐和园店)\n砂锅居(西四店)\n鸿宾楼\n康师傅私房牛肉面(现代城店)\n九十九顶毡房(清河店)\n功德林素菜饭庄(前门东大街店)\n正一味}"]
	"*/2/2/4" [label="{4|{庆丰包子铺(西苑店)\n庆丰包子铺(西安门店)\n庆丰包子铺(月坛店)\n庆丰包子铺(双桥店)\n庆丰包子铺(和平里店)\n左邻右舍褡裢火烧(天坛店)\n鼎泰丰(君太百货店)\n都一处烧麦馆(方庄店)|城铁\n大江南北\n身价\n便民\n包子铺\n包子馅\n铺子\n脚步}}"]
	"*/4/0/0" [label="{0|{碧云寺\n八大处公园\n敕建大觉禅寺\n广济寺\n潭柘寺\n戒台寺古松\n红螺寺\n戒台寺|一号线\n宝山\n清泉\n清丽\n涵洞\n正月\n极旺\n最旺}}"]
	"*/4/0/1" [label="{1|{龙庆峡\n金海湖风景区\n雁栖湖游乐园\n潮白河\n怀柔水库\n黄花城水长城\n青龙峡\n怀北国际滑雪场|如来\n神笔\n山川\n墨绿色\n夏都\n灯节\n棚子\n浅滩}}"]
	"*/4/0/2" [label="{2|{房山十渡风景名胜区\n东湖港\n十渡拒马乐园\n雾灵山庄\n山吧\n康西草原|龙山\n支流\n普罗旺斯\n修路\n晚会\n旅游点\n六里桥\n救生衣}}"]
	"*/4/0/3" [label="{3|{爨底下\n爨柏景区\n灵水村\n韩村河村\n斋堂水库\n古崖居遗址\n顶秀美泉小镇|三合院\n古韵\n砖雕\n福字\n哨所\n桑峪村\n名状\n名村}}"]
	"*/4/0/4" [label="{4|{百花山自然保护区\n云蒙山森林公园\n海坨山\n小海陀山\n北京喇叭沟原始森林公园\n阳台山自然风景区\n百望山森林公园\n房山白草畔自然风景区|小型车\n砂石路\n娘娘\n四潭\n崎岖\n野外\n岩石\n树枝}}"]
	"*/4/1/0" [label="{0|{北京植物园\n植物园温室\n曹雪芹纪念馆\n樱桃沟\n平谷桃花源\n世界花卉大观园\n四季花海\n七彩蝶园|暖和\n花花\n艳丽\n山西\n北纬\n花团\n花坛\n北京植物园}}"]
	"*/4/1/1" [label="{1|{鸟巢\n奥运村\n国家体育馆\n国家奥林匹克中心\n水立方\n国家会议中心\n运河文化广场\n奥林匹克森林公园|灯光效果\n新颖\n体育场馆\n体育运动\n钢筋水泥\n代名词\n自豪\n田径}}"]
	"*/4/1/2" [label="{2|{北京云佛山滑雪场\n北京野生动物园\n八达岭野生动物园\n八达岭熊乐园\n古北水镇\n北京动物园\n北京紫海香堤香草艺术庄园\n小汤山|逊色\n角落\n全貌\n好奇\n旅游业\n猕猴\n西塘\n秩序}}"]
	"*/4/1/3" [label="{3|{青年湖公园\n陶然亭公园\n北京摄影器材城\n朝阳公园|陶然亭\n约会\n码头\n湖上\n好友\n乐器\n午后\n脱俗}}"]
	"*/4/1/4" [label="{4|柳荫公园\n团结湖公园\n紫竹院公园\n青龙湖公园\n念坛公园\n陶然亭水上乐园\n明城墙遗址公园\n玉渊潭公园}"]
	"*" -> "*/0"
	"*" -> "*/1"
	"*" -> "*/2"
	"*" -> "*/3"
	"*" -> "*/4"
	"*/2" -> "*/2/0"
	"*/2" -> "*/2/1"
	"*/2" -> "*/2/2"
	"*/2" -> "*/2/3"
	"*/2" -> "*/2/4"
	"*/3" -> "*/3/0"
	"*/3" -> "*/3/1"
	"*/3" -> "*/3/2"
	"*/3" -> "*/3/3"
	"*/3" -> "*/3/4"
	"*/4" -> "*/4/0"
	"*/4" -> "*/4/1"
	"*/4" -> "*/4/2"
	"*/4" -> "*/4/3"
	"*/4" -> "*/4/4"
	"*/2/2" -> "*/2/2/0"
	"*/2/2" -> "*/2/2/1"
	"*/2/2" -> "*/2/2/2"
	"*/2/2" -> "*/2/2/3"
	"*/2/2" -> "*/2/2/4"
	"*/4/0" -> "*/4/0/0"
	"*/4/0" -> "*/4/0/1"
	"*/4/0" -> "*/4/0/2"
	"*/4/0" -> "*/4/0/3"
	"*/4/0" -> "*/4/0/4"
	"*/4/1" -> "*/4/1/0"
	"*/4/1" -> "*/4/1/1"
	"*/4/1" -> "*/4/1/2"
	"*/4/1" -> "*/4/1/3"
	"*/4/1" -> "*/4/1/4"
}
