digraph {
	node [fontname=PMingLiu shape=record]
	"*" [label="*"]
	"*/0" [label="{0|{后花园(白虎涧)风景区\n圣莲山景区\n云蒙山森林公园\n阳台山自然风景区\n神堂峪风景区\n后河\n上方山国家森林公园\n幽谷神潭|雾气\n古洞\n古关\n异石\n真武庙\n开发者\n古庙\n废物}}"]
	"*/1" [label="{1|{明昭陵\n坤宁宫\n午门\n长陵\n皇穹宇\n太和殿\n太和门\n中和殿|一上午\n木箱\n星门\n南池子\n星期二\n昔为\n明陵\n明长陵}}"]
	"*/2" [label="{2|{君太百货\n汉光百货\n新光天地\n老佛爷百货(西单店)\n西单购物中心\n百荣世贸商城(木樨园)\n北京新世界商场(崇文门店)\n西单文化广场77thStreet购物中心|齐备\n海外\n回国\n淘宝网\n消费水平\n海龙\n国外品牌\n国家元首}}"]
	"*/3" [label="{3|{昆明湖\n北海公园\n秋水亭\n未名湖\n十七孔桥\n北京大观园\n圆明园\n地坛公园|剧组\n结局\n卢沟桥\n波浪\n波光\n占全园\n钓鱼台\n纯真}}"]
	"*/4" [label="{4|{护国寺小吃店(东四店)\n老北京炸酱面(前门步行街店)\n聚德华天烤肉季(鲜鱼口店)\n三元梅园(西四店)\n黄记煌三汁焖锅(天坛东路)\n局气(南站店)\n便宜坊烤鸭(鲜鱼口店)\n大鸭梨烤鸭店(劲松店)|汤锅\n很软\n腌菜\n腐乳\n很甜\n腔调\n腔骨\n腥味}}"]
	"*/0/0" [label="{0|{碧云寺\n潭柘寺\n八大处公园\n灵水村\n红螺寺\n爨柏景区\n云岗森林公园\n爨底下|戒台寺\n旅途\n小气候\n香八拉\n小舅\n层峦\n山寺\n翠微}}"]
	"*/0/1" [label="{1|{司马台长城\n古北口长城\n箭扣长城\n八达岭残长城\n居庸关长城\n响水湖长城自然风景区\n八达岭国家森林公园\n八达岭滑雪场|城砖\n响水\n前方\n山海关\n蟠龙\n风化\n游牧民族\n远方}}"]
	"*/0/2" [label="{2|{十三陵水库-九龙游乐园\n上庄水库\n延庆龙庆峡冰灯\n金海湖风景区\n十渡拒马乐园\n雁栖湖风景区\n房山十渡风景名胜区\n龙庆峡|区间\n北苑\n大船\n宝路\n湖亭\n十渡\n湖中\n湖上}}"]
	"*/0/3" [label="{3|{八达岭长城\n八达岭野生动物园\n慕田峪长城\n北京野生动物园\n八达岭熊乐园\n军都山滑雪场\n八达岭国家森林公园-八达岭水关长城\n康西草原|国人\n北坡\n公交站\n直通车\n方法\n方案\n要点\n爷爷}}"]
	"*/0/4" [label="{4|{百花山自然保护区\n北京喇叭沟原始森林公园\n云蒙山森林公园\n灵山名胜风景区\n雾灵山森林公园\n海坨山\n喇叭沟门满族乡\n小海陀山|短袖\n目标\n喇嘛\n盖章\n百草\n四潭\n百花山\n围场}}"]
	"*/2/0" [label="{0|{西单大悦城\n万达广场(北京CBD店)\n北京富力广场\n万达广场(石景山店)\n华联商厦(五道口店)\n金逸国际影城(中关村店)\n凯德MALL(西直门店)\n朝阳大悦城|置业\n舞台\n荷兰\n周杰伦\n总会\n芳草地\n花钱\n商业地产}}"]
	"*/2/1" [label="{1|{王府井步行街\n王府井百货(王府井大街店)\n肯德基(王府井百货店)\n长安大戏院\n王府井小吃街\n前门大街\n成贤街\n北京市百货大楼|南京路\n豆腐花\n行人\n星期\n用品商店\n服装鞋帽\n果仁\n老楼}}"]
	"*/2/2" [label="{2|{南锣鼓巷\n北锣鼓巷\n杨梅竹斜街\n鬼味烤翅\n芝士青年\n宜家家居\n哈根达斯(西单店)|不腻\n毒辣\n树叶\n旧城\n新旧\n文青\n文化街\n扇子}}"]
	"*/2/3" [label="{3|{北京拉斐特城堡公园\n三里屯酒吧街\n顶秀美泉小镇\n蓝色港湾\n好运街\n什刹海酒吧街\n北京摄影器材城\n枫花园汽车电影院|黑店\n激情\n聚集区\n帅哥美女\n艳遇\n小聚\n安家\n婚纱照}}"]
	"*/2/4" [label="{4|{王府井书店\n百荣世贸商城(木樨园)\n西单明珠商场\n海龙电子城\n动物园服装批发市场\n中关村图书大厦\n西单购物中心\n潘家园眼镜城|七楼\n美观\n历史舞台\n混乱\n火眼金睛\n卖书\n版本\n现金}}"]
	"*/4/0" [label="{0|{东来顺饭庄(五道口店)\n宏源南门涮肉(天坛店)\n东来顺(中关村海淀大街店)\n东来顺饭庄(王府井店)\n东来顺饭庄(大栅栏店)\n东来顺饭庄(前门大街店)\n宏源南门涮肉(前海店)\n聚宝源(牛街北口店)|油豆\n酸菜\n层次感\n干冷\n白酒\n干皮\n白汤\n白水}}"]
	"*/4/1" [label="{1|{庆丰包子铺(西苑店)\n庆丰包子铺(西安门店)\n庆丰包子铺(月坛店)\n庆丰包子铺(双桥店)\n庆丰包子铺(和平里店)\n狗不理包子(王府井总店)\n馅老满(安定门店)\n老家肉饼(东单店)|出点\n需谨慎\n距今\n身价\n适当\n大江南北\n选料\n玉米粥}}"]
	"*/4/2" [label="{2|{便宜坊烤鸭店(世茂广场·工三店)\n全聚德烤鸭店(什刹海店)\n利群烤鸭店\n便宜坊烤鸭店(新世界店)\n全聚德(和平门店)\n便宜坊烤鸭(鲜鱼口店)\n全聚德烤鸭(清华园店)\n北京全聚德(前门店)|龙头\n寿山\n妖艳\n娴熟\n安徽\n官员\n宜坊\n宜家}}"]
	"*/4/3" [label="{3|{港丽餐厅(中关村店)\n港丽餐厅(大悦城店)\n日昌餐馆(东单店)\n胡大饭馆(簋街总店)\n鹿港小镇(西单大悦城店)\n川办餐厅(贡院蜀楼)\n鹿港小镇(中关村店)\n麻辣诱惑(君太店)|红豆冰\n版纳\n大半夜\n破例\n夜晚\n夜市\n磨豆腐\n神店}}"]
	"*/4/4" [label="{4|{护国寺小吃店(东四店)\n护国寺小吃店(和平门店)\n锦芳小吃(天坛路)\n护国寺小吃街\n护国寺小吃店(新街口店)\n隆福寺小吃店(隆福寺店)\n老磁器口豆汁店(天坛店)\n护国寺小吃(护国寺总店)|奶奶\n素食\n和蔼\n护国\n听闻\n同桌\n合胃口\n转儿}}"]
	"*" -> "*/0"
	"*" -> "*/1"
	"*" -> "*/2"
	"*" -> "*/3"
	"*" -> "*/4"
	"*/0" -> "*/0/0"
	"*/0" -> "*/0/1"
	"*/0" -> "*/0/2"
	"*/0" -> "*/0/3"
	"*/0" -> "*/0/4"
	"*/2" -> "*/2/0"
	"*/2" -> "*/2/1"
	"*/2" -> "*/2/2"
	"*/2" -> "*/2/3"
	"*/2" -> "*/2/4"
	"*/4" -> "*/4/0"
	"*/4" -> "*/4/1"
	"*/4" -> "*/4/2"
	"*/4" -> "*/4/3"
	"*/4" -> "*/4/4"
}
