digraph {
	node [fontname=PMingLiu shape=record]
	"*" [label="*"]
	"*/0" [label="{0|{后花园(白虎涧)风景区\n圣莲山景区\n云蒙山森林公园\n阳台山自然风景区\n神堂峪风景区\n后河\n上方山国家森林公园\n幽谷神潭|雾气\n古洞\n古关\n异石\n真武庙\n开发者\n古庙\n废物}}"]
	"*/1" [label="{1|{明昭陵\n坤宁宫\n午门\n长陵\n皇穹宇\n太和殿\n太和门\n中和殿|一上午\n木箱\n星门\n南池子\n星期二\n昔为\n明陵\n明长陵}}"]
	"*/2" [label="{2|{君太百货\n汉光百货\n新光天地\n老佛爷百货(西单店)\n西单购物中心\n百荣世贸商城(木樨园)\n北京新世界商场(崇文门店)\n西单文化广场77thStreet购物中心|齐备\n海外\n回国\n淘宝网\n消费水平\n海龙\n国外品牌\n国家元首}}"]
	"*/3" [label="{3|{昆明湖\n北海公园\n秋水亭\n未名湖\n十七孔桥\n北京大观园\n圆明园\n地坛公园|剧组\n结局\n卢沟桥\n波浪\n波光\n占全园\n钓鱼台\n纯真}}"]
	"*/4" [label="{4|{护国寺小吃店(东四店)\n老北京炸酱面(前门步行街店)\n聚德华天烤肉季(鲜鱼口店)\n三元梅园(西四店)\n黄记煌三汁焖锅(天坛东路)\n局气(南站店)\n便宜坊烤鸭(鲜鱼口店)\n大鸭梨烤鸭店(劲松店)|汤锅\n很软\n腌菜\n腐乳\n很甜\n腔调\n腔骨\n腥味}}"]
	"*" -> "*/0"
	"*" -> "*/1"
	"*" -> "*/2"
	"*" -> "*/3"
	"*" -> "*/4"
}
